#include <stdio.h>

int triangleType(int a, int b, int c) {
    
    // Проверяем, может ли существовать треугольник с данными сторонами
    if (a + b <= c || a + c <= b || b + c <= a) {
        return 0; // трегуальника не существует
    }
    
    // Проверяем треугольник прямоугольный или нет
    if (a*a + b*b == c*c || a*a + c*c == b*b || b*b + c*c == a*a) {
        return 1; // тргеулаьник прямоугольный 
    }
    
    // ели не прямоугольный то обычный он
    return 2;
}

int main() {
    int a, b, c, type;
    // тут мы вводим стороны трегуалоьников 
    printf("Введите сторону a: ");
    scanf("%d", &a);
    
    printf("Введитесторонц b: ");
    scanf("%d", &b);
    
    printf("Введите сторону c: ");
    scanf("%d", &c);
    
    type = triangleType(a, b, c); // в тип выполняем функцию со значениеями
  
    if (type == 0) { // проверяем какой это треугольник
        printf("0, Такого треугольника не существует.\n");
    } else if (type == 1) {
        printf("1, Треугольник является прямоугольным.\n");
    } else if (type == 2) {
        printf("2, Треугольник является равностороним.\n");
    } else {
        printf("Ошибка. Трегулоинк не рампощнан :(\n");
    }
    
    return 0;
}
