#include <stdio.h>

int main() {
    int n, sum = 0, count = 0;
    while (1) {
        scanf("%d", &n); // водим число
        if (n == 0) break; // прерываем цикл, если появился 0
        if (n % 2 == 0) { // если число четное
            sum += n; // добавляем число к суме
            count++; // увеличиваем счетик на 1
        }
    }
    if (count == 0) {
        printf("четныз чисел не было: 0\n"); // если не было четных чисел, выводим 0
    } else {
        printf("среднее значение четных чисел: %.1f\n", (float)sum / count); // выводим среднее значение четных чисел
    }
    return 0;
}
